{
  "name": "CapstoneProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./backend/bin/www",
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Briahana-Mauge/CapstoneGroup1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Briahana-Mauge/CapstoneGroup1/issues"
  },
  "homepage": "https://github.com/Briahana-Mauge/CapstoneGroup1#readme"
}
